# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  tipo: MyString
  piso: MyString
  estatus: MyString

two:
  tipo: MyString
  piso: MyString
  estatus: MyString
